<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="geographical" version="3">
  <DEPS>
    <ID name="geographical" mc="Package" uid="78efd64a-1b1a-4f73-a9cf-de0a03ba6d64"/>
    <COMPID name="RegionalGovernmentalInstitution" mc="Class" uid="638b5623-3967-489a-89ee-5c1aecd7b011"/>
    <COMPID name="nation" mc="Package" uid="bbffaed5-5147-4595-9c43-cbeb63551087"/>
  </DEPS>
  <OBJECT>
    <ID name="geographical" mc="Package" uid="78efd64a-1b1a-4f73-a9cf-de0a03ba6d64"/>
    <PID name="core" mc="Package" uid="c51ae3a8-0a53-4d87-af24-da6400cd02b3"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[geographical]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="RegionalGovernmentalInstitution" mc="Class" uid="638b5623-3967-489a-89ee-5c1aecd7b011"/>
        <COMPID name="nation" mc="Package" uid="bbffaed5-5147-4595-9c43-cbeb63551087"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>