<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="national" version="3">
  <DEPS>
    <ID name="national" mc="Package" uid="bbffaed5-5147-4595-9c43-cbeb63551087"/>
    <COMPID name="US" mc="Package" uid="f963d82a-090b-4172-8096-33fd1ac36dd1"/>
  </DEPS>
  <OBJECT>
    <ID name="national" mc="Package" uid="bbffaed5-5147-4595-9c43-cbeb63551087"/>
    <PID name="geo" mc="Package" uid="78efd64a-1b1a-4f73-a9cf-de0a03ba6d64"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[national]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="US" mc="Package" uid="f963d82a-090b-4172-8096-33fd1ac36dd1"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>