<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="legislative" version="3">
  <DEPS>
    <ID name="legislative" mc="Package" uid="c687e96e-577f-449d-b0fe-50a4530e456e"/>
    <COMPID name="Congress" mc="Class" uid="540eac6f-d2ab-4d58-b34c-202d4de852d6"/>
  </DEPS>
  <OBJECT>
    <ID name="legislative" mc="Package" uid="c687e96e-577f-449d-b0fe-50a4530e456e"/>
    <PID name="federal" mc="Package" uid="989431c0-e0e9-4bd4-a453-af0741dffb56"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[legislative]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Congress" mc="Class" uid="540eac6f-d2ab-4d58-b34c-202d4de852d6"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>