<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="sgov" version="3">
  <DEPS>
    <ID name="sgov" mc="Package" uid="dc3b7eef-dc3e-4cfb-aac7-220c563ec4ad"/>
    <COMPID name="SGovCore" mc="ClassDiagram" uid="dddf2efc-b668-4fb0-a3bc-5d47f656be2e"/>
    <COMPID name="core" mc="Package" uid="c51ae3a8-0a53-4d87-af24-da6400cd02b3"/>
    <COMPID name="geosparql" mc="Package" uid="72fa3fb0-2ac5-4d50-8e7e-19f1fa38391e"/>
  </DEPS>
  <OBJECT>
    <ID name="sgov" mc="Package" uid="dc3b7eef-dc3e-4cfb-aac7-220c563ec4ad"/>
    <PID name="SGov" mc="Project" uid="51fbcc6f-eed1-452a-81c1-0bc69f7d5a1d"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[sgov]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="core" mc="Package" uid="c51ae3a8-0a53-4d87-af24-da6400cd02b3"/>
        <COMPID name="geosparql" mc="Package" uid="72fa3fb0-2ac5-4d50-8e7e-19f1fa38391e"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="SGovCore" mc="ClassDiagram" uid="dddf2efc-b668-4fb0-a3bc-5d47f656be2e"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>