# Democrapedia

./: .gitignore  .project  README.md  pom.xml
doc/cubetto/: Democrapedia.CubettoXML  move-dropbox.sh
doc/modelio/SGov/: project.conf
doc/modelio/SGov/.runtime/: projectInfo.html
doc/modelio/SGov/.runtime/fragments/SGov/.index/: index.dbf.0  index.dbf.t  index.dbr.0  index.dbr.t  index.idf.0  index.idf.t  index.idr.0  index.idr.t
doc/modelio/SGov/data/.config/styles/: default.style
doc/modelio/SGov/data/fragments/SGov/model/Class/: 0bb08c62-da17-4612-81bc-219515bc5075.exml  1c475bfe-2559-40e5-97bd-bf1e16a115c4.exml  20b857ad-7877-4940-8430-8c03764010f9.exml  34799365-7e11-4ccb-80e6-fce10336db82.exml  3eb5f017-e23f-427a-aa57-0456eeb77a2e.exml  4e1098f0-1659-408b-8063-7535112363f7.exml  4f288f73-cc47-408a-b67b-bf20a9f94a21.exml  620e1f51-c3af-4898-b959-f2772ecb0a49.exml  638b5623-3967-489a-89ee-5c1aecd7b011.exml  671cc30b-158b-47e8-a903-8b3e0bc1fc2b.exml  6b34dfc0-85b9-44a4-abb0-9ba81af17269.exml  85e0fc5f-be6a-4c31-b5b3-c3e93611d187.exml  9a447783-13e3-4396-bf4d-4f09b552a830.exml  9d2cf9ed-bb01-459b-b523-30e1d6bf3a28.exml  9d96e3ac-9130-4d02-8676-ab4fd79506e9.exml  a43d1405-6b91-4697-a341-17e8954ccde4.exml  c3fad0a7-201c-459d-8f38-dde9d5bd64a6.exml  cf3d6c6b-eb2d-445a-813f-7b506803058d.exml  f58844e5-d807-487c-90fa-f0ce37a2edd5.exml
doc/modelio/SGov/data/fragments/SGov/model/ClassDiagram/: 0faaba72-4e56-4c0d-b980-8000fe85b56b.exml  22737947-b21e-4c30-95d8-9b54a74ee52d.exml  7a3cc48e-80fc-4e8d-a967-398a8b2126c9.exml  98b92475-deaa-47c0-bab9-0a4e39c3e3b4.exml  a98d989d-55f8-4d64-a22d-6737ab8f280b.exml  dcd86c12-b967-4d99-91e9-6381a0273b22.exml  dddf2efc-b668-4fb0-a3bc-5d47f656be2e.exml
doc/modelio/SGov/data/localmodel/: localmodel.dbf.0  localmodel.dbf.t  localmodel.dbr.0  localmodel.dbr.t  localmodel.idf.0  localmodel.idf.t  localmodel.idr.0  localmodel.idr.t
doc/wiki/: DPStructuralPlan.md  SGov.md  tools.udig.md
module/brontes/: .project  pom.xml
module/brontes-standalone/: .project  pom.xml
module/brontes-standalone/src/main/java/ws/gazebo/brontes/: Resolver.java  ResolverConfig.java
module/brontes/module/brontes-catalog/: .project  README.md  pom.xml
module/brontes/module/brontes-catalog/module/maven-vfs-provider/: .project  pom.xml
module/brontes/module/brontes-catalog/module/maven-vfs-provider/src/main/java/ws/gazebo/brontes/vfs/provider/: ArtifactFileObject.java  ArtifactFileProvider.java  ArtifactFileSystem.java
module/brontes/module/brontes-catalog/module/maven-vfs-provider/src/test/java/ws/gazebo/brontes/vfs/impl/: Foo.java
module/brontes/module/brontes-hibernate-log4j/: .project  README.md  pom.xml
module/brontes/module/brontes-hibernate-log4j/src/main/java/ws/gazebo/brontes/logging/hibernate/impl/: HibernateAppender.java
module/brontes/module/brontes-hibernate-log4j/src/test/hsqldb/: testdb.properties  testdb.script
module/brontes/module/brontes-hibernate-log4j/src/test/java/ws/gazebo/brontes/logging/hibernate/test/: TestApp.java
module/brontes/module/brontes-maven-plugin/: .project  pom.xml
module/brontes/module/brontes-runner/: .project  application-test.xml  application.xml  pom.xml
module/brontes/module/brontes-runner/src/main/java/ws/gazebo/brontes/runner/: CliRunner.java  RunnerManager.java
module/brontes/module/brontes-runner/src/project/run-config/: Maven_application.xml.launch  RunnerManager.launch
module/brontes/module/brontes-runner/src/test/java/ws/gazebo/brontes/runner/test/: TestApp.java
module/brontes/module/brontes-standalone/: pom.xml
module/brontes/src/main/java/ws/gazebo/brontes/: Foo.java  Resolver.java  ResolverConfig.java
module/ontTool/: .project  pom.xml
module/ontTool/src/main/java/ws/gazebo/util/ontTool/jena/: VFSFileManager.java
module/ontTool/src/main/java/ws/gazebo/util/ontTool/shp/: OntToolCensusStates.java  OntToolShp.java
module/ontTool/src/main/java/ws/gazebo/util/region/state/: OntToolCensusStates.java  StateInfo.java  StateInfoTable.java  StateTable.java  StateTableManager.java
module/ontTool/src/test/java/ws/gazebo/util/ontTool/shp/: OntToolShpTest.java
module/ontTool/src/test/java/ws/gazebo/util/region/state/: ClasspathFileManager.java  StateTableManagerTest.java
module/ontTool/src/test/resources/: statesp020_nt00032.tar.gz.desktop
module/ontTool/src/test/resources/census/: state.txt.desktop
module/ontologies/: .project  pom.xml
module/ontologies/src/main/resources/etc/: location-mapping.n3
module/ontologies/src/main/resources/rdf/: catalog-v001.xml  definitions.rdf  featuresGNIS.rdf
module/sgov/: .project  pom.xml
module/sgov/doc/html/: SGov.html
module/sgov/doc/modelio/SGov/data/localmodel/: localmodel.dbf.0  localmodel.dbf.t  localmodel.dbr.0  localmodel.dbr.t  localmodel.idf.0  localmodel.idf.t  localmodel.idr.0  localmodel.idr.t
module/sgov/doc/papyrus/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
module/sgov/doc/papyrus/.metadata/.plugins/org.eclipse.gmf.runtime.diagram.ui/: _5fJlAEoaEeO5o5rpw0hA_A  _795C4EobEeO5o5rpw0hA_A  _8nDpwEodEeO5o5rpw0hA_A  _91ZecEoYEeO5o5rpw0hA_A  _H88ZYEodEeO5o5rpw0hA_A  _XPincEoiEeO5o5rpw0hA_A
module/sgov/doc/papyrus/.metadata/.plugins/org.eclipse.ltk.ui.refactoring/: dialog_settings.xml
module/sgov/doc/papyrus/.metadata/.plugins/org.eclipse.papyrus.infra.emf/: dialog_settings.xml
module/sgov/doc/papyrus/.metadata/.plugins/org.eclipse.papyrus.uml.diagram.wizards/: dialog_settings.xml
module/sgov/doc/papyrus/.metadata/.plugins/org.eclipse.papyrus.uml.extensionpoints/: dialog_settings.xml
module/sgov/doc/papyrus/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
module/sgov/doc/papyrus/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
module/sgov/doc/papyrus/.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
module/sgov/doc/papyrus/SGov/: .project  geosparql.profile.notation  geosparql.profile.uml  model.notation  model.profile.di  model.profile.notation  model.profile.uml  model.uml
src/main/resources/xmi/omg-odm/: profiles.xmi
(+67 files in other folders)
