<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Geometry" version="3">
  <DEPS>
    <ID name="Geometry" mc="Class" uid="24909869-c6da-4283-ad5f-bec5aad879c4"/>
    <EXTID name="SpatialObject" mc="Class" uid="6370a71f-23b6-4a52-9a7b-a9fd09ca99b3"/>
  </DEPS>
  <OBJECT>
    <ID name="Geometry" mc="Class" uid="24909869-c6da-4283-ad5f-bec5aad879c4"/>
    <PID name="geosparql" mc="Package" uid="72fa3fb0-2ac5-4d50-8e7e-19f1fa38391e"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Geometry]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Parent">
        <OBJECT>
          <ID name="Generalization" mc="Generalization" uid="71fe46ec-e0a4-41df-a96b-223207ec107b"/>
          <PID name="Geometry" mc="Class" uid="24909869-c6da-4283-ad5f-bec5aad879c4"/>
          <ATTRIBUTES>
            <ATT name="Discriminator"></ATT>
            <ATT name="Name"><![CDATA[Generalization]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="SuperType">
              <ID name="SpatialObject" mc="Class" uid="6370a71f-23b6-4a52-9a7b-a9fd09ca99b3"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>