<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="legislative" version="3">
  <DEPS>
    <ID name="legislative" mc="Package" uid="68db7e7a-5077-44e9-85f6-9811044be145"/>
    <COMPID name="LegislativeCommittee" mc="Class" uid="c3fad0a7-201c-459d-8f38-dde9d5bd64a6"/>
    <COMPID name="LegislativeInstitution" mc="Class" uid="0bb08c62-da17-4612-81bc-219515bc5075"/>
    <COMPID name="Legislature" mc="Class" uid="9a447783-13e3-4396-bf4d-4f09b552a830"/>
  </DEPS>
  <OBJECT>
    <ID name="legislative" mc="Package" uid="68db7e7a-5077-44e9-85f6-9811044be145"/>
    <PID name="structural" mc="Package" uid="461b4280-83ef-4469-93f5-1f23e1b2207b"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[legislative]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="LegislativeInstitution" mc="Class" uid="0bb08c62-da17-4612-81bc-219515bc5075"/>
        <COMPID name="Legislature" mc="Class" uid="9a447783-13e3-4396-bf4d-4f09b552a830"/>
        <COMPID name="LegislativeCommittee" mc="Class" uid="c3fad0a7-201c-459d-8f38-dde9d5bd64a6"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>