<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>brontes-standalone</artifactId>
	<name>Brontes Standalone Module</name>
	<packaging>jar</packaging>

	<parent>
		<groupId>ws.gazebo.democrapedia</groupId>
		<artifactId>democrapedia</artifactId>
		<version>1.0.1-SNAPSHOT</version>
		<relativePath>../..</relativePath>
	</parent>

	<properties>
		<aetherVersion>0.9.0.M3</aetherVersion>
		<mavenVersion>3.1.1</mavenVersion>
		<wagonVersion>2.5</wagonVersion>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.eclipse.aether</groupId>
			<artifactId>aether-api</artifactId>
			<version>${aetherVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.aether</groupId>
			<artifactId>aether-util</artifactId>
			<version>${aetherVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.aether</groupId>
			<artifactId>aether-impl</artifactId>
			<version>${aetherVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.aether</groupId>
			<artifactId>aether-connector-basic</artifactId>
			<version>${aetherVersion}</version>
		</dependency>

		<!-- [ Deprecating Wagon along with its integrated, deprecated Plexus container 
			(?) ] -->
		<!-- <dependency> -->
		<!-- <groupId>org.eclipse.aether</groupId> -->
		<!-- [ cf. http://dev.eclipse.org/mhonarc/lists/aether-commit/msg00210.html 
			] -->
		<!-- <artifactId>aether-transport-wagon</artifactId> -->
		<!-- <version>${aetherVersion}</version> -->
		<!-- </dependency> -->
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-aether-provider</artifactId>
			<version>${mavenVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-settings-builder</artifactId>
			<version>${mavenVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.aether</groupId>
			<artifactId>aether-transport-file</artifactId>
			<version>${aetherVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.aether</groupId>
			<artifactId>aether-transport-http</artifactId>
			<version>${aetherVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.5</version>
		</dependency>
	</dependencies>


	<description>This modulel represents a discontinued design, towards defining a stand-alone application subsetting some features of Maven, namely resource transport and resource resolvers. Further work will be continued within the brontes-maven-plugin module.</description>
</project>
