<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>brontes</artifactId>
	<name>Brontes Modules</name>
	<packaging>pom</packaging>

	<parent>
		<groupId>ws.gazebo.democrapedia</groupId>
		<artifactId>democrapedia</artifactId>
		<version>1.0.1-SNAPSHOT</version>
		<relativePath>../..</relativePath>
	</parent>

	<properties>
		<aetherVersion>0.9.0.M3</aetherVersion>
		<mavenVersion>3.1.1</mavenVersion>
		<wagonVersion>2.5</wagonVersion>
	</properties>

	<modules>
		<module>module/brontes-standalone</module>
		<module>module/brontes-maven-plugin</module>
		<module>module/brontes-runner</module>
		<module>module/brontes-catalog</module>
	</modules>

	<groupId>ws.gazebo.democrapedia.brontes</groupId>
</project>
