<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>brontes-maven-plugin</artifactId>
	<packaging>maven-plugin</packaging>
	<name>Brontes Maven Plugin</name>

	<parent>
		<groupId>ws.gazebo.democrapedia.brontes</groupId>
		<artifactId>brontes</artifactId>
		<version>1.0.1-SNAPSHOT</version>
		<relativePath>../..</relativePath>
	</parent>


	<dependencies>
	<dependency>
		<groupId>org.apache.maven</groupId>
		<artifactId>maven-plugin-api</artifactId>
		<version>${mavenVersion}</version>
	</dependency>
	</dependencies>

	<description>Maven plugin for integration of OWL ontologies into Java software development projects</description>
</project>
