<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>brontes-hibernate-log4j</artifactId>
	<name>Log4J Appender integration for JDBC via Hibernate ORM</name>
	<packaging>jar</packaging>

	<parent>
		<groupId>ws.gazebo.democrapedia.brontes</groupId>
		<artifactId>brontes</artifactId>
		<version>1.0.1-SNAPSHOT</version>
		<relativePath>../..</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-annotations</artifactId>
			<version>${brontes.hibernate.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${brontes.hibernate.version}</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${brontes.log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>exec-maven-plugin</artifactId>
				<groupId>org.codehaus.mojo</groupId>
				<version>1.2.1</version>
				<executions>
					<execution>
						<id>hsqldb-test</id>
						<phase>test</phase>
						<configuration>
							<classpathScope>test</classpathScope>
							<mainClass>org.hsqldb.util.MainInvoker</mainClass>
							<commandlineArgs>org.hsqldb.server.Server "" \
								${app.test.main.class} \
								${app.test.main.args}
							</commandlineArgs>
						</configuration>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</snapshots>
			<id>hsqldb_snapshots</id>
			<name>HyperSQL Snapshots</name>
			<url>http://hsqldb.org/repos</url>
			<layout>default</layout>
		</repository>
	</repositories>
	<properties>
		<app.test.main.class>???</app.test.main.class>
		<app.test.main.args>???</app.test.main.args>
	</properties>
</project>
