<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>brontes-hibernate-log4j</artifactId>
	<name>Log4J Appender integration for JDBC via Hibernate ORM</name>
	<packaging>jar</packaging>

	<parent>
		<groupId>ws.gazebo.democrapedia.brontes</groupId>
		<artifactId>brontes</artifactId>
		<version>1.0.1-SNAPSHOT</version>
		<relativePath>../..</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-annotations</artifactId>
			<version>${brontes.hibernate.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${brontes.hibernate.version}</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${brontes.log4j.version}</version>
		</dependency>
	</dependencies>
</project>
